**!:::::!:.!**!**!*%%%%%%****%****%*%***%**********!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!::::!:!:!****!*%%%*%*%%***%%**%**%***%**%*******!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!::!:!:!*!*%*!%*%*%%%%***%*%****%*%************!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*:!::!!!:::**!!%!!%%%*%%**%*%%********%%***********!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:!:!!::!:!!*****!%%$***%%*%%*%**%%*****%**********!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:!!:::::.!!*******%%%%*%%**%%**%%**%*%*%**************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!!!:!!!!:***%**!%%********%%******%*%************!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::!::::.!***%%***%*%*%**%*%*%************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!::!:!::&!!**%****%*%*%***%%**%%******%***********!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:!:*!:::::%!!***!*%*%%$*%*%*%********%****************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!::::*::.:****%*!*%%%*%***%%%*****%%******************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::!:!!::!.:******!*%$%%%*%*%********%*%**%*************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::*:!:.!:*****%*%%%%*%%$*%%******%**%***************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!::!:::::::***!*!!%%%%%%*%*%********%*%%**************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:!:!::!:::*!***!!%%%%%*%%%%*****%****************#SS#SS###########&*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!::::::!!****!!*%*%%%%***%**%*%************###&&SS#S##S#SS#SSSSSS#S#S#&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:!:!!!:::!*!**!!!**%%%%%*%%**%*%***%****&###&&######B#BSSSSSS#SBS####&#&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*!..:!!.:!!**!*!**%**%%*%*%*%*********#SSS#&&#&#%*!***#################&&&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!:*:!!:.!*!**!****$S@&$SS@&S&&&&S*$#####SS#&#B&&##S############&####&&&&&#!!!!!!!!$#BBBBB##!!!!!!!!!!!!!!!!!!!!!!!!!!!
!::::!&$@@@%$**###:%!&!###@@$@@%$@&S:%*##BSS#&###S#&############&&&#&#&##&&&#S!!!!B@@@$&BSBBSS$!!!!!!!!!!!!!!!!!!!!!!!!!
&&@#@&@@%%$%&!&@&!*:$!$&S#&#@$$@%@%*S#S&S##S&B#####&#####&#####&&&&&##&##&&BBS##S&$S*%!S&SSS&S&!!!!!!!!!!!!!!!!!!!!!!!!!
@@&%$@$%@%*%&%&S$#$%@&#&S##SS#SS$@@@B#&###&#B##########&&&&##&#&#&#&#&####BBBSS#S%#!#**&$%SSS#S&!!!!!!!!!!!!!!!!!!!!!!!!
@%$%@#$@%&%#@#S&!S*#S#SBBBSB#SBS###SB#&&##SS&&#SS#########&&&##&&#########BBBS##S$#$&&*#S@SB#SB*!!!!!!!!!!!!!!!!!!!!!!!!
%@$@@$@$&&&$$%!!!**%%%*******%%##SSS@#&&&S#&S########&#&&#####&####&##&#&&#BBS##&##&@%%##BBBBB*!!!!!!!!!!!!!!!!!!!!!!!!!
::!:*@@@%&&%$%!!!%**%*%%%***%$SBS&###&#&S&&#SSS#############&&######&&&&&&&&B#S#!!!!!!#BBBB&!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!:!$$&@#&$$$%!!%**%%%#&@S@&S%S%@$*@*&S#S######S#####################&&&&&&&#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::!%$&*&@$$$%!!*S$&SS$S#*%*&*%@$@%%#**S###################&#######&#&&&&&&#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*&$@@$$@$@@$@%%!SS*@%$*!!S!**@**!*@%%**%$##S#############################&#&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%$$&$@$#@$BS#S&S#%!*!!!!$@*!$!%*@$%**$S*@####&####BB*BBBSSS###############&#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#@##$@S@@&S#S!#&*$!!!:*!@**$%$$@%##&#$****SS######&###S#B&SSS##SS##SSSS###!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S&$&##&@&#*@S@$S@!*!&%%@%#*%*%****%********%**S########B###S#########*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&###&@@@&#$#%#&&**%**%%%%%%%*%***%*%*****%***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$@%*!::.!:*$$%!!!*$%***%*%%%%***%*********%***********:!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!:!::*::!:!*$%!!!*%****%%%**%***%**%******************!::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::!:::!!!*%***!!*%****%*%***%****%******%*************!::::::::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::!::!::!****!!!****%*%*%%%*%***%*%%*%**%*************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!::!!:!!:*****!!****%*%*%%%%%*%**********************!:!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::!%:::!!!%****!!$*%*%***%**%************%%***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::.!!!*:!!**!**!!$%%*%***$%*$**%***********************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::!:!::!!$*#**!*$%%%%**%%*%%*%***********%************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:!:!::::!!$&#*!**%%**##$$%***%%***********%******!****!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::!!::!!S&%***%%*@@S&##&&#&@@@@$$@*****%************!:!!!!!!:!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::!*:!:*!*%&@@*$**%$#B@#&###&#@@@$&%&$#@$*#@***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::!!!:!!:!*$$!!!%$$&&&S##&@S#&&&&$$##SS*@@@$$$@@@@@&&&&&@:!!!!!!!!!!!!!!!###$@$@$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!